<!DOCTYPE html>
<html>
    <head>
        <title>Developer Tools App Wrapper</title>
        <link href="inspectorwrapper.css" rel="stylesheet" type="text/css">
    </head>
    <body class="centered">
        <div class="fill-horizontal top-left-bottom-right-padded" style="vertical-align: baseline;">
            <nobr>
                <span>&nbsp;Chrome configured with --remote-debugging-port=</span>
                <input id="port" class="noFocus" size="8" value="9222"/>
                <span>.&nbsp;&nbsp;Connect with Chrome at http://localhost:</span>
                <span id="urlport">9222</span>
                <button id="reconnect"><span style="font-weight: bold;padding-top: 2px; padding-left: 8px;padding-right: 8px;">GO</span></button>
                <button id="info"><i style="font-weight: bold;padding-top: 2px; padding-left: 8px;padding-right: 8px;">i</i></button>
            </nobr>
        </div>
        <webview style="width: 900px; height: 700px;" src="http://localhost:9222"></webview>
        <script src="inspectorwrapper.js"></script>
    </body>
</html>